{
  "name": "ts-tamagotchi",
  "version": "1.0.0",
  "description": "A virtual pet project utilising Typescript",
  "main": "index.html",
  "scripts": {
    "test": "mocha --require ts-node/register --watch-extensions ts 'src/test/**/*.ts'"
  },
  "author": "Billy Morrison",
  "license": "ISC",
  "dependencies": {
    "tsc": "^1.20150623.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
